pessoa
bicicleta
carro
moto
avião
ônibus
trem
caminhão
barco
semáforo
hidrante
sinal de pare
parquímetro
banco
pássaro
gato
cachorro
cavalo
ovelha
vaca
elefante
urso
zebra
girafa
mochila
guarda-chuva
bolsa
laço
mala de viagem
frisbee
esquis
snowboard
bola de esportes
pipa
taco de beisebol
luva de baseball
skate
prancha de surfe
raquete de tênis
garrafa
copo de vinho
xícara
forquilha
faca
colher
tigela
banana
maçã
sanduíche
laranja
brócolis
cenoura
cachorro-quente
pizza
rosquinha
bolo
cadeira
sofá
vaso de planta
cama
mesa de jantar
toalete
tvmonitor
computador portátil
mouse
controlo remoto
teclado
celular
microondas
forno
torradeira
lavatório
frigorífico
livro
relógio
vaso
tesoura
urso Teddy
secador de cabelo
escova de dente